DB_HOST=db
DB_NAME=intelec_ai
DB_USER=app_user
DB_PASS=_app_pass_

SESSION_NAME=in_ai_session
SESSION_VALUE=aFgT43eT0voo8VH0Oiig2asdgzfbKCw3qoyGsRKtGSaLnEL0Ijjhg65
ADMIN_USERNAME=admin
ADMIN_PASSWORD=change_this_pass__
